# IDEku

./: .gitignore  IDEku.txt  README.md  README.us.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml
.github/workflows/: android.yml  run_test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hastagaming/ideku/: BuildEngine.kt  FileAdapter.kt  FileProvider.kt  GitHandler.kt  IDEkuService.kt  MainActivity.kt  MainActivity.kt.save  TerminalView.kt
app/src/main/res/drawable/: ic_dialog_info.xml  ic_file.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_lock_idle_low_power.xml  ic_menu_close_clear_cancel.xml
app/src/main/res/layout/: activity_main.xml  extra_keys.xml  item_file.xml
app/src/main/res/values/: colors.xml  themes.xml
terminal-view/: build.gradle
terminal-view-lib/: build.gradle  terminal-view-0.114.aar
