pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // Ini memaksa semua modul menggunakan repositori yang didefinisikan di sini
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { 
            url 'https://jitpack.io' 
            // Tambahkan ini untuk memastikan tidak ada cache yang rusak
            content {
                includeGroup "com.github.termux"
            }
        }
    }
}

rootProject.name = "IDEku"

include ':terminal-emulator' // Daftar ini dulu
include ':terminal-view'     // Baru daftar ini
include ':app'

project(':terminal-view').projectDir = new File(rootDir, 'terminal-view')
project(':terminal-emulator').projectDir = new File(rootDir, 'terminal-emulator')
