pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // Ini memaksa semua modul menggunakan repositori yang didefinisikan di sini
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { 
            url 'https://jitpack.io' 
            // Tambahkan ini untuk memastikan tidak ada cache yang rusak
            content {
                includeGroup "com.github.termux"
            }
        }
    }
}

rootProject.name = "IDEku" // Sesuaikan dengan nama projectmu
include ':app'
include ':terminal-view'
include ':terminal-emulator'
