plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hastagaming.ideku'
    compileSdk 34 // Cukup di sini saja

    defaultConfig {
        applicationId "com.hastagaming.ideku"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0-Retro"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    // Blok aaptOptions diletakkan dengan benar
    aaptOptions {
        noCompress 'aar'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
     // Library Terminal View dengan dukungan PTY
    implementation project(':terminal-view')
    implementation project(':terminal-emulator')
    implementation "androidx.annotation:annotation:1.7.0"

     // Tambahkan baris ini di paling atas untuk mengunci versi Kotlin
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.22")

    // Library lainnya tetap (Hapus baris implementation files lama!)
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.github.Rosemoe.sora-editor:editor:0.21.1'
    implementation 'io.github.Rosemoe.sora-editor:language-java:0.21.1'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'
}
