plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ideku'
    compileSdk 34

    defaultConfig {
        applicationId "com.hastagaming.ideku"
        minSdk 24
        compileSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //terminal-view
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    implementation files('libs/terminal-view-0.114.aar')
    
    //sistem
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Editor Sora & Language Support
    implementation 'io.github.Rosemoe.sora-editor:editor:0.21.1'
    implementation 'io.github.Rosemoe.sora-editor:language-java:0.21.1'

    // Git Library (JGit)
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'

}
