<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extra_keys_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="7"
    android:rowCount="2"
    android:padding="2dp"
    android:background="#000000">

    <Button style="@style/ExtraKeyStyle" android:id="@+id/key_esc" android:text="ESC" />
    
    <ImageButton style="@style/ExtraKeyStyle" android:id="@+id/key_menu" 
        android:src="@android:drawable/ic_menu_sort_by_size" /> 
        
    <ImageButton style="@style/ExtraKeyStyle" android:id="@+id/key_toggle" 
        android:src="@android:drawable/ic_menu_more" />
        
    <Button style="@style/ExtraKeyStyle" android:id="@+id/key_home" android:text="HOME" />
    <Button style="@style/ExtraKeyStyle" android:id="@+id/key_up" android:text="↑" />
    <Button style="@style/ExtraKeyStyle" android:id="@+id/key_end" android:text="END" />
    <Button style="@style/ExtraKeyStyle" android:id="@+id/key_pgup" android:text="PGUP" />

    <ImageButton style="@style/ExtraKeyStyle" android:id="@+id/key_tab" 
        android:src="@android:drawable/ic_menu_send" /> 
        
    <Button style="@style/ExtraKeyStyle" android:id="@+id/key_ctrl" android:text="CTRL" />
    <Button style="@style/ExtraKeyStyle" android:id="@+id/key_alt" android:text="ALT" />
    <Button style="@style/ExtraKeyStyle" android:id="@+id/key_left" android:text="←" />
    <Button style="@style/ExtraKeyStyle" android:id="@+id/key_down" android:text="↓" />
    <Button style="@style/ExtraKeyStyle" android:id="@+id/key_right" android:text="→" />
    <Button style="@style/ExtraKeyStyle" android:id="@+id/key_pgdn" android:text="PGDN" />

</GridLayout>
